
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A3-6FABFAE3B85A">
	<DocumentID>8C164501-C564-A1EC-B6A3-6FABFAE3785A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A3-6FABFAE3785A</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T12:00:28.628</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B6A3-6FABFAEFF85A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B6A3-6FABFAE2F85A"
		/>
	</TextIdentifier>
</TranslatedText>
