
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A3-F74F331EF85A">
	<DocumentID>8C164501-C564-A1EC-B6A3-F74F331EB85A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A3-F74F331EB85A</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T12:00:28.631</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B6A3-6FABFAEFF85A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B6A3-F74F331E385A"
		/>
	</TextIdentifier>
</TranslatedText>
