
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A3-F74F3321785A">
	<DocumentID>8C164501-C564-A1EC-B6A3-F74F3321385A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A3-F74F3321385A</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T12:00:28.628</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B6A3-6FABFAEFF85A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B6A3-F74F3320B85A"
		/>
	</TextIdentifier>
</TranslatedText>
