
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-B6A3-F74F3312385A">
	<DocumentID>8C164501-C564-A1EC-B6A3-F74F3311F85A</DocumentID>
	<Name>8C164501-C564-A1EC-B6A3-F74F3311F85A</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-05-23T12:00:28.63</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-B6A3-6FABFAEFF85A"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-B6A3-F74F3311785A"
		/>
	</TextIdentifier>
</TranslatedText>
